<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>BT21.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
              <a class="logo">
                  <img src="img/logo.png" alt="SpaceZ" width="60" height="60">
              </a>
              <ul class="site-menu">
                  <li><a href="#">ABOUT PROJECT</a></li>
                  <li><a href="#">VIDEO</a></li>
                  <li><a href="#">CHARACTERS</a></li>
              </ul>
              <ul class="contacts-menu">
                  <li>
                      <a href="#" class="icon icon-mail" title="Написать нам">
                          <span class="visually-hidden">Написать нам</span>
                      </a>
                </li>
                  <li>
                      <a href="#" class="icon icon-phone" title="Позвонить нам">
                          <span class="visually-hidden">Позвонить нам</span>
                      </a>
                  </li>
              </ul>
            </nav>
            <section class="about-us">
                <h1>UNIVERSTAR BT21</h1>
                <p>
                  Hailing from Planet BT, Prince TATA dreams to spread love across the galaxy. Deciding that destiny is at hand, TATA summons guardian robot VAN to prepare for an interstellar journey to Earth. Shortly after arrival, the Prince concludes that the most effective means to win over the hearts of earthlings is to become a super, no... something much more ambitious. A UNIVERSTAR. Realizing that a collective effort is crucial, TATA & VAN scout for like-minded hopefuls to share in the dream. Soon they discover 6- KOYA, RJ, SHOOKY, MANG, CHIMMY and COOKY- to become what will be known as the most influential pop-culture sensation the galaxy has ever witnessed. BT21.<br>
                   
                </p>
                <a href="#" class="btn btn-yellow">STORE</a>
            </section>
        </div>
    </header>

    <main>
        <section class="features">
            <div class="container">
                <h2 class="visually-hidden">Наши преимущества</h2>
                <ul class="features-list">
                    <li class="feature-made-in-russia">COOKY: Don’t let COOKY’s perky appearance fool you. Always full of heart and boundless stamina, COOKY’s that one friend you can always count on.</li>
                    <li class="feature-food">TATA: TATA is a crown prince on Planet BT. Possessor of supernatural powers and a hyper-elastic body that stretches to great lengths.</li>
                    <li class="feature-pilots">CHIMMY: CHIMMY always sports the signature yellow hoodie and is compelled to work hard on anything that catches CHIMMY’s attention.</li>
                    <li class="feature-moon-rover">RJ: RJ loves cooking. RJ loves eating. It's usually in that order. The fluffy fur coat and compassionate soul make everyone feel right at home.</li>
                </ul>
            </div>
        </section>

        <section class="moon-vacation">
            <div class="container columns-container">
                <h2 class="visually-hidden">Отпуск на Луне</h2>
                <div class="left-column">
                    <img src="img/unnamed.jpg" alt="Карта путешествия" width="440" height="347">
                </div>
                <div class="right-column">
                    <p class="lead"><b></b></p>
                    <p>KOYA: Brilliant, multi-talented KOYA is quite the ‘sleeping cutie’. KOYA naps with a mind heavily filled with thoughts.</p>
                    <p>SHOOKY: Tiny SHOOKY loves pulling pranks, especially ones dropped on friends. The one thing SHOOKY hates most is milk.</p>
                    <p>MANG: Dancing runs in MANG’s veins. Wherever there’s music, MANG’s probably there breaking out some cool moves. Veiled under a mask, MANG's true identity remains a secret. </p>
                </div>
            </div>
        </section>

        <section class="recommendations">
            <div class="container columns-container">
                <h2 class="visually-hidden">Рекомендации для космических туристов</h2>
                <div class="left-column">
                    <h3>BT21 BABY. BORN TO BE CUTE:</h3>
                    <ul class="recommendations-list">
                        <li> The room’s a mess, but no one’s mad.</li>
                        <li>‘Cause they’re just too cute to handle!</li>
                        <li>Days with BT21 BABY. Full of cuddles and snuggles!</li>
                    </ul>
                </div>
                <div class="right-column">
                    <h3>2020 BT21 FESTIVAL. WE THE LOVE-SPREADERS!</h3>
                    <ul class="recommendations-list">
                        <li>Year 2020 needs the power of love more than ever.</li>
                        <li>And to spread the good vibes, we need you, UNISTARS!</li>
                        <li>Join us so that BT21 & UNISTARS can spread love in the world.</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container footer-columns-container">
            <div class="left-column">
                <p class="logo-container">
                    <a class="logo"><img src="img/logo.png" alt="Логотип SpaceZ" width="60" height="60"></a>
                    <span class="company-title">BT21</span>
                </p>
                <p class="copyrights">
                    LINE FRIENDS.BT21<br>
                    All rights reserved.
                </p>
            </div>
            <div class="right-column">
                <ul class="footer-menu">
                    <li>
                        <a class="footer-submenu-title" href="#">COMPANY</a>
                        <ul class="footer-submenu">
                            <li><a href="#">History</a></li>
                            <li><a href="#">Creators</a></li>
                            <li><a href="#">BTS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">BT21 Social Media</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">V live</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">LANGUAGE</a>
                        <ul class="footer-submenu">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
